build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Olas Perú</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" data-toggle="collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="logo"><a href="#logo"><img sr="../assets/images/logo.png"></a></div>
          </div>
          <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="#nosotros">NOSOTROS</a></li>
              <li><a href="#nosotros">ACTIVIDADES</a></li>
              <li><a href="#nosotros">PAQUETES</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#mapa">UBÍCANOS</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CONTÁCTO<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#contacto">CONTÁCTO</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="carousel slide" id="myCarousel" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active"><img src="../assets/images/banner-1.jpg" alt="Chania"></div>
        <div class="item"><img src="../assets/images/banner-2.jpg" alt="Chania"></div>
        <div class="item"><img src="../assets/images/banner-3.jpg" alt="Flower"></div>
      </div><a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
  </body>
</html>

index.pug
doctype
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=z, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Olas Perú
        link(rel="shortcut icon", href="../assets/images/icon.png", type="image/png")
        link(rel="stylesheet", href="css/main.min.css")
    body
        header
            nav.navbar.navbar-default.navbar-fixed-top
                div.container-fluid
                    div.navbar-header
                        button.navbar-toggle.collapsed(data-toggle="collapse")
                            span.sr-only Toggle navigation
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar
                        div.logo
                            a(href="#logo")
                                img(sr="../assets/images/logo.png")
                    div.collapse.navbar-collapse#navbar-collapse-1
                        ul.nav.navbar-nav
                            li
                                a(href="#nosotros") NOSOTROS
                            li
                                a(href="#nosotros") ACTIVIDADES
                            li
                                a(href="#nosotros") PAQUETES
                        ul.nav.navbar-nav.navbar-right
                            li
                                a(href="#mapa") UBÍCANOS
                            li.dropdown
                                a(href="#", class="dropdown-toggle", data-toggle="dropdown", role="button", aria-haspopup="true", aria-expanded="false") CONTÁCTO
                                    span.caret
                                ul.dropdown-menu
                                    li
                                        a(href="#contacto") CONTÁCTO
        div#myCarousel.carousel.slide(data-ride="carousel")
            ol.carousel-indicators
                li(data-target="#myCarousel", data-slide-to="0", class="active")
                li(data-target="#myCarousel", data-slide-to="1")
                li(data-target="#myCarousel", data-slide-to="2")
                li(data-target="#myCarousel", data-slide-to="3")
            div.carousel-inner(role="listbox")
                div.item.active
                    img(src="../assets/images/banner-1.jpg", alt="Chania")
                div.item
                    img(src="../assets/images/banner-2.jpg", alt="Chania")
                div.item
                    img(src="../assets/images/banner-3.jpg", alt="Flower")
            a.left.carousel-control(href="#myCarousel", role="button", data-slide="prev")
                span.glyphicon.glyphicon-chevron-left(aria-hidden="true")
                span.sr-only Previous
            a.right.carousel-control(href="#myCarousel", role="button", data-slide="next")
                span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
                span.sr-only Next
    script(src="js/main.min.js")
